{
    "name": "animekisa-ext",
    "version": "1.0",
    "manifest_version": 2,
    "content_scripts": [
        {
            "matches": ["https://animekisa.tv/*"],
            "js": ["js/jquery-1.10.2.min.js","js/content.js"],
            "css": ["css/content.scss"]
        }
    ],
    "permissions": [
        "storage"
    ],
    "browser_action": {
        "default_popup": "html/popup.html",
        "default_title": "Animekisa-NarutoShippuden-ext",
        "default_icon": "images/icon.png"
    }
    
}